<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* общие стили */
        * {margin: 0;padding: 0;}
        body>div {margin: 1em;}
        li {list-style-type: none;}
        a {color: green;}
        a:hover {color: red;}

        /* табличная верстка */
        .num1 tr>td {padding: 0 5px;}
        td:nth-child(even) {
            border-left: 2px solid red;
            border-right: 2px solid red;
        }

        /* блочная верстка с float */
        div.num2>div {
            float: left;
            padding: 0 5px;
        }
        div.num2>div:nth-child(even){border-left:  2px solid red; border-right:  2px solid red;}
        div.num2+div{clear: both;}

        /* бочная верстка с ul, где li строчный элемент */
        div.num3 ul{padding-top: 15px;}
        div.num3 ul>li {
            display: inline;
            padding: 0 5px;
        }
        div.num3 ul>li:nth-child(even){border-left:  2px solid red; border-right:  2px solid red;}

        /* верстка через flex-container */
        .num4 {display: flex;}
        .num4 div {padding: 0 5px;}
        .num4>div:nth-child(even){border-left:  2px solid red; border-right:  2px solid red;}

        /* верстка через grid-container */
        .num5 {width: 200px;display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr;}
        .num5>div:nth-child(even){border-left:  2px solid red; border-right:  2px solid red;}
        .num5>div {padding: 0 5px;}
    </style>
</head>

<body>
    <div class="num1">
        <table>
            <tr>
                <td><a href="#">link1</a></td>
                <td><a href="#">link2</a></td>
                <td><a href="#">link3</a></td>
                <td><a href="#">link4</a></td>
                <td><a href="#">link5</a></td>
            </tr>
        </table>
    </div>
    <div class="num2">
        <div><a href="#">link1</a></div>
        <div><a href="#">link2</a></div>
        <div><a href="#">link3</a></div>
        <div><a href="#">link4</a></div>
        <div><a href="#">link5</a></div>
    </div>
    <div></div>
    <div class="num3">
        <ul>
            <li><a href="#">link1</a></li>
            <li><a href="#">link2</a></li>
            <li><a href="#">link3</a></li>
            <li><a href="#">link4</a></li>
            <li><a href="#">link5</a></li>
        </ul>
    </div>
    <div class="num4">
        <div><a href="#">link1</a></div>
        <div><a href="#">link2</a></div>
        <div><a href="#">link3</a></div>
        <div><a href="#">link4</a></div>
        <div><a href="#">link5</a></div>
    </div>
    <div class="num5">
        <div><a href="#">link1</a></div>
        <div><a href="#">link2</a></div>
        <div><a href="#">link3</a></div>
        <div><a href="#">link4</a></div>
        <div><a href="#">link5</a></div>
    </div>

</body>

</html>