<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKET_DIV</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        header {
            line-height: 45px;
            
        }

        footer {
            line-height: 65px;
        }

        .topbot {
            width: 100%;
            background-color: rgb(173, 216, 230);
            color: blue;

        }

        h2,
        h3 {
            text-transform: uppercase;
            text-align: center;
        }

        h2 {
            font-weight: lighter;
        }
        
        h3,
        h4 {
            line-height: 300%;
        }

        h4 {
            margin-left: .5em;
            padding-top: .5em;
        }

        ul {
            margin-left: .5em;
        }

        li {
            margin-left: 1em;
            font-size: .9em;
        }

        .content {
            background-color: rgb(240, 230, 140);
        }

        #main {
            background: white url(../img/ball.png) top right repeat-y;
            margin-left: 200px;
        }

        #nav {
            width: 200px;
            float: left;
        }

        img {
            float: left;
            margin: 0 20px 15px 20px;
        }

        p {
            margin-bottom: 1em;
            margin-left: 20px;
            font-size: .9em;
        }
    </style>
</head>

<body>
    <header class="topbot">
        <h2>привет участникам соревнований!</h2>
    </header>
    <div class="content">
        <div id="nav">
            <h4>Виды спорта:</h4>
            <ul>
                <li><a href="http://skating.by/konkobezhnyj-sport/" target="_blank">конькобежный спорт</a></li>
                <li><a href="https://biathlon.by/" target="_blank">биатлон</a></li>
                <li><a href="#2" target="_self">футбол</a></li>
                <li><a href="http://www.archery.by/" target="_blank">стрельба из лука</a></li>
                <li><a href="https://athletics.by/pryzhki/" target="_blank">прыжки в длину</a></li>
                <li><a href="https://athletics.by/pryzhki/" target="_blank">прыжки в высоту</a></li>
                <li><a href="http://skating.by/konkobezhnyj-sport/" target="_blank">конькобежный спорт</a></li>
                <li><a href="https://biathlon.by/" target="_blank">биатлон</a></li>
                <li><a href="#2" target="_self">футбол</a></li>
                <li><a href="http://www.archery.by/" target="_blank">стрельба из лука</a></li>
                <li><a href="https://athletics.by/pryzhki/" target="_blank">прыжки в длину</a></li>
                <li><a href="https://athletics.by/pryzhki/" target="_blank">прыжки в высоту</a></li>
                <li><a href="http://skating.by/konkobezhnyj-sport/" target="_blank">конькобежный спорт</a></li>
                <li><a href="https://biathlon.by/" target="_blank">биатлон</a></li>
                <li><a href="#2" target="_self">футбол</a></li>
                <li><a href="http://www.archery.by/" target="_blank">стрельба из лука</a></li>
                <li><a href="https://athletics.by/pryzhki/" target="_blank">прыжки в длину</a></li>
                <li><a href="https://athletics.by/pryzhki/" target="_blank">прыжки в высоту</a></li>
            </ul>
        </div>
        <div id="main">
            <h3>Футбол</h3>
            <img src="../img/fifa'94 cup.jpg" alt="">
            <p>Футбол &mdash; командный вид спорта, в котором целью является
                забить мяч в ворота соперниканогами или другими частями тела
                (кроме рук) большее количество раз, чем команда соперника.
            <p>Есть 17 официальных правил игры, каждое из которых содержит
                список оговорок и руководящих принципов. Эти правила предназначены
                для примененения на всех уровнях футбола, хотя есть некоторые изменения
                для таких групп, как юниоры, взрослые, женщины и люди с ограниченными
                физическими возможностями. Законы очень часто формулировались в общих
                чертах, которые позволяют упростить их применения в зависимости от характера игры.
            </p>
            <div style="clear: both;"></div>
        </div>
    </div>
    <footer class="topbot">
        <h2>главное не победа, а участие!</h2>
    </footer>

</body>

</html>