<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div_frame</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* div {
            margin-left: 1px;
        } */
        /* .d1 {
            border: 37px solid;
            border-image: url(img/borderframe.png) 40 round round;
            width: 40%;
            padding: 5px;
            float: left;
            background-color: rebeccapurple;
        } */
        p {
            font-size: 25px;
            padding: 20px 40px;
        }

        /* .p1{
            padding: 0;
        }
        .p1:first-child{
            padding: 0 0 50px 0;
        } */
    </style>
</head>

<body>
    <!-- <div style="width: 40%;
    background: 
        url(img/ltframe.png) no-repeat top left,
        url(img/rtframe.png) no-repeat top right,
        url(img/lbframe.png) no-repeat bottom left,
        url(img/rbframe.png) no-repeat bottom right,
        url(img/hframe.png) repeat-x top,
        url(img/hframe.png) repeat-x bottom, 
        url(img/vframe.png) repeat-y left,
        url(img/vframe.png) repeat-y right; float: left;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At suscipit, obcaecati necessitatibus exercitationem in debitis dolor commodi officia sunt animi quod illum placeat doloremque beatae fugit blanditiis, saepe deleniti minus.</p>
    </div> -->
    <!-- <div class="d1">
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. At suscipit, obcaecati necessitatibus exercitationem in debitis dolor commodi officia sunt animi quod illum placeat doloremque beatae fugit blanditiis, saepe deleniti minus.</p>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. At suscipit, obcaecati necessitatibus exercitationem in debitis dolor commodi officia sunt animi quod illum placeat doloremque beatae fugit blanditiis, saepe deleniti minus.</p>
    </div> -->
    <div style="background: url(img/hframe.png) repeat-x top;">
        <div style="background: url(img/vframe.png) repeat-y right;">
            <div style="background: url(img/hframe.png) repeat-x bottom;">
                <div style="background: url(img/vframe.png) repeat-y left;">
                    <div style="background: url(img/ltframe.png) no-repeat top left;">
                        <div style="background: url(img/rtframe.png) no-repeat top right;">
                            <div style="background: url(img/lbframe.png) no-repeat bottom left;">
                                <div style="background: url(img/rbframe.png) no-repeat bottom right;">
                                    <p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At suscipit, obcaecati
                                        necessitatibus exercitationem in debitis dolor commodi officia sunt animi quod
                                        illum placeat doloremque beatae fugit blanditiis, saepe deleniti minus.</p>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>