<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 420px;
            height: 600px;
            overflow-y: scroll;
        }
        iframe{
            margin: 15px 0 0 0;
        }
        #star-five {
   margin: 50px 0;
   position: relative;
   display: block;
   color: red;
   width: 0px;
   height: 0px;
   border-right:  100px solid transparent;
   border-bottom: 70px  solid red;
   border-left:   100px solid transparent;
   -moz-transform:    rotate(35deg);
   -webkit-transform: rotate(35deg);
   -ms-transform:     rotate(35deg);
   -o-transform:      rotate(35deg);
}
#star-five:before {
   border-bottom: 80px solid red;
   border-left: 30px solid transparent;
   border-right: 30px solid transparent;
   position: absolute;
   height: 0;
   width: 0;
   top: -45px;
   left: -65px;
   display: block;
   content: '';
   -webkit-transform: rotate(-35deg);
   -moz-transform:    rotate(-35deg);
   -ms-transform:     rotate(-35deg);
   -o-transform:      rotate(-35deg);
   
}
#star-five:after {
   position: absolute;
   display: block;
   color: red;
   top: 3px;
   left: -105px;
   width: 0px;
   height: 0px;
   border-right: 100px solid transparent;
   border-bottom: 70px solid red;
   border-left: 100px solid transparent;
   -webkit-transform: rotate(-70deg);
   -moz-transform:    rotate(-70deg);
   -ms-transform:     rotate(-70deg);
   -o-transform:      rotate(-70deg);
   content: '';
}
    </style>
</head>

<body>
    <h4>Мои любимые мультфильмы:</h4>
    <div class="container">
        <div>
            <iframe width="400" height="315" src="https://www.youtube.com/embed/VyXykkFc_Gk?si=2adEXd5sGfRU9Dt7"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <a href="https://www.youtube.com/watch?v=VyXykkFc_Gk" target="_blank" rel="noopener noreferrer">смотреть в
                отдельном окне</a>
            <iframe width="400" height="315" src="https://www.youtube.com/embed/ltt3LNTGuns?si=im1wvsYgjeM7dSRV"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <a href="https://www.youtube.com/watch?v=ltt3LNTGuns" target="_blank" rel="noopener noreferrer">смотреть в
                отдельном окне</a>
            <iframe width="400" height="315" src="https://www.youtube.com/embed/tX4BU49z7sY?si=HCaQ0hLohllTNH0o"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <a href="https://www.youtube.com/watch?v=tX4BU49z7sY" target="_blank" rel="noopener noreferrer">смотреть в
                отдельном окне</a>
        </div>
    </div>
    <div id="star-five"></div>
</body>

</html>