<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hitrajaVerstka</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            background:
                url(../img/ball3.png) no-repeat,
                url(../img/20ball3.png) 20% top no-repeat,
                url(../img/ball3.png) left bottom no-repeat,
                url(../img/20ball3.png) 20% bottom no-repeat,
                rgb(109, 172, 172);
        }
        .left {
            width: 20%;
            float: left;
        }
        .right {
            width: 200px;
            float: right;
            background: url(../img/ball3.png) no-repeat;     
        }
        .mid {
            margin-right: 200px;
            background:
            url(../img/ball3.png) no-repeat,
            url(../img/ball3.png) left bottom no-repeat,
            url(../img/ball3.png) right top no-repeat,
            url(../img/ball3.png) right bottom no-repeat,
             rgb(192, 116, 117);
        }
        .newWrap {
            margin-left: 20%;
            background:
            url(../img/ball3.png) right bottom no-repeat,
            url(../img/ball3.png) right top no-repeat,            
            url(../img/2ball3.png) right bottom no-repeat,
            rgb(209, 160, 218); 
        }

        
    </style>
</head>

<body>
    <div class="wrap">
        <div class="left"><span>width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20%
                width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20%
                width 20%
                width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20%
                width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20%
                width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20%</span></div>
        <div class="newWrap">
            <div class="right"><span>width 200px width 200px width 200px width 200px width 200px width 200px width 200px
                    width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px
                    width
                    200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width
                    200px
                    width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px
                    width
                    200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width
                    200px
                    width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px
                    width
                    200px width 200px</span></div>
            <div class="mid"><span>контент контент контент</span>
                <div style="clear: both;"></div>
            </div>
        </div>
    </div>

</body>

</html>