<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final ДЗ 5.1+</title>
    <style>

        .container {
            background: url(1bl.gif) 20% bottom no-repeat,
            url(1bl.gif) 20% top no-repeat,
            url(ball3.png) no-repeat,
            url(ball3.png) left bottom no-repeat,
            teal;
        }

        .left {
            width: 20%;
            float: left;
        }        

        .right {
            width: 200px;
            background: url(ball3.png) no-repeat;
            float: right;
        } 

        .mid {
            margin-right: 200px;
            background: url(ball3.png) no-repeat,
            url(ball3.png) left bottom no-repeat,
            url(ball3.png) right top no-repeat,
            url(ball3.png) right bottom no-repeat,
            red;
        }
        
        .main {
            background:url(ball3.png) right bottom no-repeat,
            url(ball3.png) right top no-repeat,            
            url(2br.gif) right bottom no-repeat,
            purple;
            margin-left: 20%;
        }       
    </style>
</head>
<body>

    <div class="container">
            <div class="left">
            width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% 
            </div>

        <div class="main">
            <div class="right">
            width200px width200px width200px width200px width20%
            </div>
            
            <div class="mid">
                
                <div style="clear: both;"></div>    
            </div>
            
        </div>
        
    </div>
</body>
</html>