<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resz&drag</title>
    <style>
        .container {
            top: 100px;
            left: 100px;
            height: 356px;
            width: 200px;
            position: absolute;
            background: green;
        }

        .container img {
            width: 100%;
            height: 100%;
        }

        .resize {
            height: 5px;
            width: 5px;
            position: absolute;
            border: 2px solid blue;
        }

        .resize.nw {
            top: -3px;
            left: -3px;
            cursor: nw-resize;
            border-top-left-radius:50%;
        }

        .resize.ne {
            top: -3px;
            right: -3px;
            cursor: ne-resize;
            border-top-right-radius:50%;
        }

        .resize.se {
            bottom: -3px;
            right: -3px;
            cursor: se-resize;
            border-bottom-right-radius:50%;
        }

        .resize.sw {
            bottom: -3px;
            left: -3px;
            cursor: sw-resize;
            border-bottom-left-radius:50%;
        }

        .resize.n {
            top: -3px;
            left: 50%;
            transform: translateX(-50%);
            cursor: n-resize;
        }

        .resize.e {
            top: 50%;
            right: -3px;
            transform: translateY(-50%);
            cursor: e-resize;
        }

        .resize.s {
            bottom: -3px;
            left: 50%;
            transform: translateX(-50%);
            cursor: s-resize;
        }

        .resize.w {
            top: 50%;
            left: -3px;
            transform: translateY(-50%);
            cursor: w-resize;
        }
    </style>
    
</head>

<body>
    <div class="container">
        <img src="20210424_143952.jpg" alt="r&d img" title="r&d img">
        <div class="resize ne"></div>
        <div class="resize nw"></div>
        <div class="resize se"></div>
        <div class="resize sw"></div>
        <div class="resize n"></div>
        <div class="resize e"></div>
        <div class="resize s"></div>
        <div class="resize w"></div>
    </div>
    <script>
        const el = document.querySelector(".container");
        const resizers = document.querySelectorAll(".resize");
        const minSize = 40;
        let isResizing = false;
        let prevX, prevY;

        function mousemove(e) {
            e.preventDefault();
            if (!isResizing) {
                let curX = e.clientX - prevX;
                let curY = e.clientY - prevY;

                const rect = el.getBoundingClientRect();

                el.style.left = rect.left + curX + "px";
                el.style.top = rect.top + curY + "px";

                prevX = e.clientX;
                prevY = e.clientY;
            }
        }

        function mouseup() {
            window.removeEventListener("mousemove", mousemove);
            window.removeEventListener("mouseup", mouseup);
        }

        function mousedown(e) {
            e.preventDefault();
            prevX = e.clientX;
            prevY = e.clientY;

            window.addEventListener('mousemove', mousemove);
            window.addEventListener('mouseup', mouseup);
        }

        for (let resizer of resizers) {


            resizer.addEventListener('mousedown', function (e) {
                e.preventDefault();
                e.stopPropagation();

                isResizing = true;
                curResizer = this;
                const aspectRatio = el.offsetWidth / el.offsetHeight;

                prevX = e.clientX;
                prevY = e.clientY;

                function mousemove(e) {
                    e.preventDefault();
                    const rect = el.getBoundingClientRect();
                    let newWidth, newHeight;

                    if (curResizer.classList.contains('se')) {
                        newWidth = rect.width - (prevX - e.clientX);
                        newHeight = newWidth / aspectRatio;
                    } else if (curResizer.classList.contains('sw')) {
                        newWidth = rect.width + (prevX - e.clientX);
                        newHeight = newWidth / aspectRatio;
                        el.style.left = rect.left - (prevX - e.clientX) + "px";
                        console.log(el.style.left)
                    } else if (curResizer.classList.contains('ne')) {
                        newWidth = rect.width - (prevX - e.clientX);
                        newHeight = newWidth / aspectRatio;
                        el.style.top = rect.top - (newHeight - rect.height) + "px";
                    } else if (curResizer.classList.contains('nw')) {
                        newWidth = rect.width + (prevX - e.clientX);
                        newHeight = newWidth / aspectRatio;
                        el.style.top = rect.top - (newHeight - rect.height) + "px";
                        el.style.left = rect.left - (prevX - e.clientX) + "px";
                    } else if (curResizer.classList.contains('n')) {
                        newHeight = rect.height + (prevY - e.clientY);
                        el.style.height = newHeight + "px";
                        el.style.top = rect.top - (prevY - e.clientY) + "px";
                    } else if (curResizer.classList.contains('e')) {
                        newWidth = rect.width - (prevX - e.clientX);
                        el.style.width = newWidth + "px";
                    } else if (curResizer.classList.contains('s')) {
                        newHeight = rect.height - (prevY - e.clientY);
                        el.style.height = newHeight + "px";
                    } else if (curResizer.classList.contains('w')) {
                        newWidth = rect.width + (prevX - e.clientX);
                        el.style.width = newWidth + "px";
                        el.style.left = rect.left - (prevX - e.clientX) + "px";
                    }

                    if (curResizer.classList.contains('se') || curResizer.classList.contains('sw') ||
                        curResizer.classList.contains('ne') || curResizer.classList.contains('nw')) {
                        el.style.width = newWidth + "px";
                        el.style.height = newHeight + "px";
                    }

                    if (newWidth < minSize || newHeight < minSize) {
                        mouseup();
                        return;
                    }

                    prevX = e.clientX;
                    prevY = e.clientY;
                }

                function mouseup() {
                    window.removeEventListener('mousemove', mousemove);
                    window.removeEventListener('mouseup', mouseup);
                    isResizing = false;
                }

                window.addEventListener('mousemove', mousemove);
                window.addEventListener('mouseup', mouseup);
            });
        }

        el.addEventListener('mousedown', mousedown);
    </script>
</body>

</html>